# java

./: .gitignore  README.md  pom.xml
activiti/: pom.xml  readMe.md
activiti/src/main/java/com/ziwu/activiti/: LearningApplication.java
activiti/src/main/java/com/ziwu/activiti/configuration/: ApplicationConfiguration.java
activiti/src/main/java/com/ziwu/activiti/connector/: ServiceTask1Connector.java
activiti/src/main/java/com/ziwu/activiti/controller/: ProcessDefinitionsController.java  ProcessInstanceController.java  ProcessStartController.java  TaskManagementController.java
activiti/src/main/resources/: application.yml
activiti/src/main/resources/processes/: sample-process.bpmn20.xml
agent/: pom.xml
agent-test/: pom.xml
agent-test/src/main/java/com/ziwu/: App.java
agent-test/src/test/java/com/ziwu/: AppTest.java
agent/src/main/java/com/ziwu/agent/: Agent.java  AgentMain.java  MyAttachMain.java  MyClassFileTransformer.java  MyClassVisitor.java  MyMethodVisitor.java
datastructure/: pom.xml
datastructure/src/main/java/com/ziwu/datastructure/: DatastructureApplication.java  LinkedList.java
datastructure/src/main/java/com/ziwu/datastructure/array/: Array.java
datastructure/src/main/java/com/ziwu/datastructure/leetcode/: ValidParentheses20.java
datastructure/src/main/java/com/ziwu/datastructure/queue/: ArrayQueue.java  LinkedQueue.java
datastructure/src/main/java/com/ziwu/datastructure/stack/: ArrayStack.java  LinkedStack.java
datastructure/src/test/java/com/ziwu/datastructure/: LinkedListTest.java
datastructure/src/test/java/com/ziwu/datastructure/array/: ArrayTest.java
datastructure/src/test/java/com/ziwu/datastructure/queue/: ArrayQueueTest.java  LinkedQueueTest.java
datastructure/src/test/java/com/ziwu/datastructure/stack/: ArrayStackTest.java  LinkedStackTest.java
faultlocation/: pom.xml
faultlocation/src/main/java/com/ziwu/: App.java
faultlocation/src/main/java/com/ziwu/jvm/: DoEscapeAnalysisTest.java
faultlocation/src/main/java/com/ziwu/jvm/method/: OverloadTest.java
faultlocation/src/main/java/com/ziwu/jvm/method/exception/: ExceptionBytecode.java  ExceptionBytecode1.java
faultlocation/src/main/java/com/ziwu/jvm/method/instruction/: Business.java  Custom.java  Profiteer.java  StaticBind.java
faultlocation/src/main/java/com/ziwu/jvm/method/invokedynamic/: Circuit.java  Cobra.java  Deer.java  Horse.java  MethodHandleTest.java
faultlocation/src/main/java/com/ziwu/jvm/method/reflect/: TestV0.java  TestV1.java
faultlocation/src/main/java/com/ziwu/jvm/oom/: HeapOOM.java  RuntimeConstantPoolOOM.java  StackOOM.java  StackSOF.java
faultlocation/src/main/java/com/ziwu/jvm/tools/: BTraceTest.java  JHSDBTestCase.java  SimpleInliningTest.java
faultlocation/src/main/java/com/ziwu/regex/: ReDosTest.java
faultlocation/src/main/java/com/ziwu/thread/model/: A.java  B.java
faultlocation/src/main/java/com/ziwu/thread/service/: ClassLoadingDeadLock.java  NormalDeadLock.java
faultlocation/src/test/java/com/ziwu/jvm/: FinalizeEscapeGCTest.java
faultlocation/src/test/java/com/ziwu/reference/phantom/: AbstractTempDirTest.java  FileCleaningTrackerTest.java
faultlocation/src/test/java/com/ziwu/thread/: LockCompareSynchronizedTest.java
faultlocation/src/test/java/com/ziwu/thread/threadpool/: ThreadPoolTest.java
kafka/: pom.xml
kafka/src/main/java/com/ziwu/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
kafka/src/main/resources/: logback.xml
multiapicontroller/: pom.xml
multiapicontroller/src/main/java/com/ziwu/multiapi/: App.java
multiapicontroller/src/main/java/com/ziwu/multiapi/annotation/: ApiVersion.java
multiapicontroller/src/main/java/com/ziwu/multiapi/configuration/: ApiVersionCondition.java  ApiVersioningRequestMappingHandlerMapping.java  MvcRegistrations.java
multiapicontroller/src/main/java/com/ziwu/multiapi/controller/: VersionControllerV1.java  VersionControllerV2.java
multiapicontroller/src/main/resources/: application.yml
spring-liquibase/: pom.xml
spring-liquibase/src/main/java/com/ziwu/springliquibase/: SpringLiquibaseApplication.java
spring-liquibase/src/main/java/com/ziwu/springliquibase/configuration/: LiquibaseConfiguration.java
spring-liquibase/src/main/resources/: application.yml
spring-liquibase/src/main/resources/db/: master.xml
spring-liquibase/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-2.0.xml
spring-liquibase/src/test/java/com/ziwu/springliquibase/: SpringLiquibaseApplicationTests.java
transactional/: pom.xml
transactional/src/main/java/com/ziwu/transactional/: App.java
transactional/src/main/java/com/ziwu/transactional/configration/: DataSourceConfig.java  UserConfig.java  UserDataSourceConfig.java  UserSlaveConfig.java  UserSlaveDataSourceConfig.java
transactional/src/main/java/com/ziwu/transactional/mapper/user/: UserMapper.java
transactional/src/main/java/com/ziwu/transactional/mapper/userslave/: UserSlaveMapper.java
transactional/src/main/java/com/ziwu/transactional/service/: LoginService.java
transactional/src/main/resources/: application.yml
